.dokucorexhtmlform_pagedelete {
    float: right;
    font-size: xx-small;
}
label[for=dokucorexhtmlform_mediaupload_file] {
    overflow: hidden;
    position: relative;
}
label[for=dokucorexhtmlform_mediaupload_file] {
    float: left; // float:left required
    min-width: 25px;
    border-radius: 2px;
    border: 1px solid #ccc;
    background-color: #ddd;
    padding: .2em;
    text-align: center;
    color: #666;
    font-size: 0.8em;
}
#dokucorexhtmlform_mediaupload_file[type=file] {
    cursor: pointer;
    display: block;
    font-size: 999px;
    filter: alpha(opacity=0);
    min-height: 100%;
    min-width: 100%;
    opacity: 0;
    position: absolute;
    right: 0;
    top: 0;
    text-align: right;
}
